<!DOCTYPE HTML>
<html>
 <head>
<title>NORM | INFORMATION</title>
</head>
<style>
 .op {
  float: left;
 }
 .list-vi {
  position: fixed;
  bottom: 0px;
  width: 100%;
 }
 section {
 background-color: white;
 padding: 30px;
 color: black;
 font-size: 40px;
  width: 1061px;
 }
.img-norm {
   position: relative;
  left: 30px;
 height: 10px;
 }
 
 header {
  background-color: black;
  padding: 35px;
  font-size: 40px;
  color: white;
  width: 1061px;
}
.logo {
 text-align: center;
 }
h3 {
color: grey;
}
 .l::after {
  content: url(Telegram.jpg);
 }
 
 .list {
 list-style-type: none;
 }
 
.back {
 z-index: 0;
 }
</style>
<body>

<div><header>
<div class="logo"><img src="pic (1).png" class="back">
<nav><ul class="list-vi"><h4><li class="op"><a href="#bio">Обо мне</a></li><li class="op"><a href="#Norm">Проекты NORM</a></li><li class="op"><a href="https://normchel.github.io/@NORMchel_BOT.html">『ℕ𝕆ℝ𝕄』- ℙ𝕝𝕒𝕪𝔹𝕠𝕥</a></li></h4></div>
</header>
<section>
 <a name="bio"><h2 align=center>Кто я?</h2></a>
 <ul>
 <li><b><i>Имя:</i></b> Michael</li>
 <li><b><i>Возраст:</i></b> 14 years</li>
 <li><b><i>Страна проживания:</i></b> Kazakhstan</li>
 <li><b><i>Хобби и увлечения:</i></b> Плавание;Байдарка;Письмо ботов (php smarty).</li>
 <li><b class="l">Способы связи: <a href='tg://user?id=827638161'>Telegram</a> </b></li>
  </ul>
  </section>
 </div>
</body>
</html>
