<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Livvic:ital@1&display=swap" rel="stylesheet">
<style>
ul.breadcrumb {
  padding: 5px 16px;
  list-style: none;
}

ul.breadcrumb li {display: inline;}

ul.breadcrumb li+li:before {
  padding-left: 8px;
  padding-right: 8px;
  color: white;
  content: "→\00a0";
}

ul.breadcrumb li a {color: white;}

header {
height: 80px;
border: 1px solid white;
}

.gg {
position: absolute;
width: 245px;
height: 122px;
left: 40px;
top: 332px;
background: #004E9A;
border-radius: 12px;
text-align: center;
}

.gg2 {
position: absolute;
width: 245px;
height: 122px;
left: 340px;
top: 332px;
background: #004E9A;
border-radius: 12px;
text-align: center;
}

.gg3 {
position: absolute;
width: 245px;
height: 122px;
left: 640px;
top: 332px;
background: #004E9A;
border-radius: 12px;
text-align: center;
}

p {
color: white;
font-size: 12px;
}
h2 {
vertical-align: top;
display: inline-block;
margin-left: 10px;
color: white;
}
body {
background-color: #041B2D;
}
.deskription { 
margin-top: 10px;
padding-left: 10px;
padding-right: 10px;
background: #004E9A;
border: 1px solid black;
border-radius: 6px;
height: 170px;
}

.livic {
font-family: 'Livvic', sans-serif;
}
</style>
</head>
<body>
<header>
<img src="фото.png" alt='0123' style="border: 1px solid black; text-align: left;"><h2 class="livic">@link</h2> <img src=".png" alt='123' style="margin-left: 690px; text-align: right"></header>
<section>
<div class='deskription'>
<h3 style="font-family: Livvic; font-style: normal; color: white; margin-top: 5px;">Description</h3>
<p>Name: Michail</p>
<p>Years: 14</p>
<p>Country: Kazakhstan</p>
<p>Developer: HTML CSS PhP: smarty</p>
</div>
</section>
<article>
<nav>
<ul class="breadcrumb">
  <li><a href="#">Works</a></li>
</ul></nav>
<div class="gg"><p style="margin-top: 50px;">123</p></div><div class="gg2"><p style="margin-top: 50px;">123</p></div><div class="gg3"><p style="margin-top: 50px;">1234</p></div>
</article>
</body>
</html>
