<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>
</head>
<body>
<img src="кнопка1.png" class="dropdown">
  <button class="dropbtn"></button>
  <div class="dropdown-content">
  <a href="https://normchel.github.io/@NORMchel_BOT_mob.html">『ℕ𝕆ℝ𝕄』- ℙ𝕝𝕒𝕪𝔹𝕠𝕥 [mobile]</a>
  <a href="https://normchel.github.io/@Chelovechik_nep_loxoy_mob.html">NORM-chel [mobile]</a>
  <a href="https://normchel.github.io/@NORMchel_BOT.html">『ℕ𝕆ℝ𝕄』- ℙ𝕝𝕒𝕪𝔹𝕠𝕥</a>
  <a href="https://normchel.github.io/@Chelovechik_nep_loxoy.html">NORM-chel</a>
  </div>
</div>

</body>
</html>
