<html>
    <head>

        <style>
            body {
                background-color: black;
                color: white;
            }
            .img {
                width: 200px;
                height: 200px;
                border-radius: 200px;
                border: 1px solid black;
            }
            .content {
                text-align: center;
                margin-top: 120px;
            }
            hr {
                width: 250px;
            }
            /*
            https://imgur.com/bAB0fDI.png - figma
            https://imgur.com/Opg2hma.png - tg
            https://imgur.com/Q6byiR1.png - git
            */
            .tg {
                border: 1px solid white;
                width: 72px;
                height: 72px;
                display: inline-block;
                border-radius: 100%;
            }
            .figma {
                border: 1px solid white;
                width: 72px;
                height: 72px;
                display: inline-block;
                border-radius: 100%;
            }
            .git {
                border: 1px solid white;
                width: 72px;
                height: 72px;
                display: inline-block;
                border-radius: 100%;
            }
            .icon {
                text-align: center;
            }
            .txt {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <img src="https://imgur.com/fJQkMXu.png" class="img">
            <p class="txt">『ℕ𝕆ℝ𝕄』 - 𝙲𝙷𝙴𝙻. </p>
            <hr>
        </div>
        <div class="icon">
            <div class="figma">
                <a href="https://www.figma.com/file/vIBmCV7uV55BlIAdAW91mQ/PROECT_NORM?node-id=17%3A132"><img src="Figma (1).png"></a> 
            </div>
            <div class="tg">
                <a href="Https://t.me/ily_roksi"><img src="Telegram (2).png"></a>
            </div>
            <div class="git"><a href="https://github.com/NORMchel"><img src="Github (1).png"></a>
            </div>
        </div>
    </body>
</html>
